SECRET_KEY=CREATIVECOOKIE
PG_USERNAME=creative_cookie
PG_PASSWORD=password
PG_HOST=localhost
PG_DATABASE=creative_db
PG_PORT=5432
DATABASE_URL=postgres://creative_cookie:password@localhost:5432/creative_db
PG_DEV_USERNAME=cqnyclngntxoar
PG_DEV_PASSWORD=2cfa90bd948b545f3acabf8d9c68dc73b1832ca81fc22a0e07574fb08a99681b
PG_DEV_HOST=ec2-54-146-84-101.compute-1.amazonaws.com
PG_DEV_DATABASE=creative_db
PG_DEV_PORT=5432